/* pages/me/me.wxss */
.scroll-view {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.slide-image{
  width: 100%;
  margin: 0;
  padding: 0;
}

.divider{
  width: 100%;
  height: 5rpx;
  background-color: #efefef;
}

.artical{
  padding: 30rpx;
}

.artical_top {
  display: flex;
  align-items: center;
}

.artical_photo {
  width: 60rpx;
  height: 60rpx;
}

.artical-author {
  margin-left: 40rpx;
}

.artical_image{
  margin-left: 20rpx;
  width: 30rpx;
  height: 20rpx;
}

.artical-title{
  margin-top: 20rpx;
  width: 100%;
}

.artical-type{
  color: #aeaeae;
}

.artical-time{
  margin-left: 40rpx;
  color: #aeaeae;
}

.artical-bottom {
  font-size: small;  
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
}

.load-more{
  font-size: small;
  padding: 20rpx;
  display: flex;
  justify-content: center;
}